#BlueJ class context
comment0.params=
comment0.target=ArrayList()
comment0.text=\r\n\ ArrayList\ Constructor\r\n\ This\ is\ the\ default\ constructor,\ sets\ it\ to\ three\ elements.\r\n
comment1.params=size
comment1.target=ArrayList(int)
comment1.text=\r\n\ ArrayList\ Constructor\r\n\ This\ constructor\ takes\ in\ an\ integer.\r\n\ Can\ use\ parameter\ to\ adjust\ size\ of\ Object[].\r\n
comment10.params=
comment10.target=void\ arrayShiftRight()
comment10.text=\r\n\ Method\ "arrayShiftRight"\r\n\ Shifts\ the\ entire\ array\ to\ the\ right.\r\n
comment2.params=other\ index
comment2.target=void\ add(java.lang.Object,\ int)
comment2.text=\r\n\ Method\ "add"\r\n\ This\ method\ adds\ a\ Object\ at\ the\ index.\r\n\ Takes\ in\ an\ Object\ and\ a\ integer.\r\n\ I\ don't\ think\ this\ is\ right,\ my\ values\ display\ wrong.\r\n
comment3.params=index
comment3.target=java.lang.Object\ remove(int)
comment3.text=\r\n\ Method\ "remove"\r\n\ Supposed\ to\ remove\ Object\ at\ the\ index,\ but\ doesn't\ really\ work\ right\ either.\r\n
comment4.params=
comment4.target=int\ size()
comment4.text=\r\n\ Method\ "size"\r\n\ Returns\ the\ number\ of\ elements\ in\ Object\ array.\r\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\r\n\ Method\ "toString"\r\n\ Returns\ a\ String\ that\ is\ the\ printed\ Object\ array.\r\n
comment6.params=
comment6.target=boolean\ isEmpty()
comment6.text=\r\n\ Method\ "isEmpty"\r\n\ Returns\ true\ if\ there\ are\ no\ elements.\r\n
comment7.params=other
comment7.target=int\ indexOf(java.lang.Object)
comment7.text=\r\n\ Method\ "indexOf"\r\n\ Returns\ index\ of\ value.\r\n\ Takes\ an\ Object\ as\ parameter.\r\n
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Method\ "equals"\r\n\ Takes\ in\ an\ Object\ as\ a\ parameter.\r\n\ Returns\ true\ if\ they\ are\ of\ equal\ size.\r\n
comment9.params=
comment9.target=void\ arrayShiftLeft()
comment9.text=\r\n\ Method\ "arrayShiftLeft"\r\n\ Shifts\ the\ entire\ array\ to\ the\ left.\r\n
numComments=11
