#BlueJ package file
dependency1.from=ArrayBasedDataStructuresDriver
dependency1.to=ArrayList
dependency1.type=UsesDependency
dependency2.from=ArrayBasedDataStructuresDriver
dependency2.to=Queue
dependency2.type=UsesDependency
dependency3.from=ArrayBasedDataStructuresDriver
dependency3.to=Stack
dependency3.type=UsesDependency
objectbench.height=76
objectbench.width=647
package.editor.height=340
package.editor.width=549
package.editor.x=196
package.editor.y=64
package.numDependencies=3
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=928
target1.editor.width=687
target1.editor.x=2785
target1.editor.y=53
target1.height=50
target1.name=ArrayBasedDataStructuresDriver
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=210
target1.x=300
target1.y=260
target2.editor.height=780
target2.editor.width=687
target2.editor.x=348
target2.editor.y=76
target2.height=50
target2.name=ArrayList
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=2338
target3.editor.y=251
target3.height=50
target3.name=GCF
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=70
target3.y=240
target4.editor.height=930
target4.editor.width=689
target4.editor.x=2188
target4.editor.y=71
target4.height=50
target4.name=Queue
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=70
target4.y=130
target5.editor.height=932
target5.editor.width=686
target5.editor.x=1956
target5.editor.y=91
target5.height=50
target5.name=Stack
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=70
target5.y=70
