#BlueJ class context
comment0.params=
comment0.target=Circle()
comment0.text=\r\n\ "Circle"\ Constructor\r\n\ \ Default\ constructor.\r\n
comment1.params=x\ y
comment1.target=Circle(int,\ int)
comment1.text=\r\n\ "Circle"\ Constructor\r\n\ \ This\ constructor\ initializes\ the\ Shape\ instance\ variables.\r\n
comment2.params=x\ y\ radius
comment2.target=Circle(int,\ int,\ double)
comment2.text=\r\n\ "Circle"\ Constructor\r\n\ \ This\ constructor\ initializes\ all\ the\ instance\ variables.\r\n
comment3.params=other
comment3.target=Circle(Circle)
comment3.text=\r\n\ "Circle"\ Constructor\r\n\ \ This\ constructor\ copies\ the\ argument\ Circle.\r\n
comment4.params=radius
comment4.target=void\ setRadius(double)
comment4.text=\r\n\ Method\ "setRadius"\r\n\ This\ methods\ sets\ instance\ variable\ radius.\r\n
comment5.params=
comment5.target=double\ getRadius()
comment5.text=\r\n\ Method\ "getRadius"\r\n\ This\ method\ returns\ instance\ variable\ radius.\r\n
comment6.params=that
comment6.target=boolean\ equals(Circle)
comment6.text=\r\n\ Method\ "equals"\r\n\ This\ method\ tests\ for\ equality.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Method\ "toString"\r\n\ This\ method\ returns\ a\ String\ representation\ of\ a\ Circle.\r\n
comment8.params=
comment8.target=double\ getArea()
comment8.text=\r\n\ Method\ "getArea"\r\n\ This\ method\ returns\ the\ area\ of\ a\ circle\ Pizza.\r\n
comment9.params=
comment9.target=java.lang.Object\ clone()
comment9.text=\r\n\ Method\ "clone"\r\n\ This\ method\ returns\ the\ clone\ of\ a\ Circle.\r\n
numComments=10
