#BlueJ class context
comment0.params=num\ denom
comment0.target=Fraction(int,\ int)
comment0.text=\r\n\ "Fraction"\ Constructor\r\n\ \ This\ constructor\ reduecs\ and\ initializes\ the\ numerator\ and\ denominator\ of\ the\ Fraction.\r\n
comment1.params=x\ y
comment1.target=int\ GCD(int,\ int)
comment1.text=\r\n\ Method\ GCD\r\n\ This\ method\ returns\ the\ greatest\ common\ denominator,\ reduceing\ the\ Fraction.\r\n
comment2.params=num
comment2.target=void\ setNumerator(int)
comment2.text=\r\n\ Method\ "setNumerator"\r\n\ This\ method\ sets\ the\ numerator.\r\n
comment3.params=
comment3.target=int\ getNumerator()
comment3.text=\r\n\ Method\ "getNumerator"\r\n\ This\ method\ returns\ the\ instance\ variable.\r\n
comment4.params=denom
comment4.target=void\ setDenominator(int)
comment4.text=\r\n\ Method\ "setDenominator"\r\n\ This\ method\ sets\ the\ denominator.\r\n
comment5.params=
comment5.target=int\ getDenominator()
comment5.text=\r\n\ Method\ "getDenominator"\r\n\ This\ method\ returns\ the\ instance\ variable\r\n
comment6.params=
comment6.target=double\ getValue()
comment6.text=\r\n\ Method\ "getValue"\r\n\ This\ method\ returns\ the\ value\ of\ the\ Fraction.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Method\ "toString"\r\n\ Returns\ the\ Fraction\ is\ String\ form.\r\n
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Method\ "equals"\r\n\ This\ method\ tests\ for\ equality.\r\n
comment9.params=other
comment9.target=int\ compareTo(java.lang.Object)
comment9.text=\r\n\ Method\ "compareTo"\r\n\ This\ method\ compares\ money\ by\ subtracting\ the\ values.\r\n
numComments=10
