#BlueJ class context
comment0.params=description\ amount\ calories
comment0.target=Ingredient(java.lang.String,\ Money,\ int)
comment0.text=\r\n\ "Ingredient"\ Constructor\r\n\ \ This\ constructor\ initializes\ the\ instance\ variables.\r\n
comment1.params=description
comment1.target=void\ setDescription(java.lang.String)
comment1.text=\r\n\ Method\ "setDescription"\r\n\ This\ method\ initializes\ the\ description.\r\n
comment2.params=
comment2.target=java.lang.String\ getDescription()
comment2.text=\r\n\ Method\ "getDescription"\r\n\ This\ method\ returns\ the\ instance\ variable\ description.\r\n
comment3.params=m
comment3.target=void\ setCost(Money)
comment3.text=\r\n\ Method\ "setCost"\r\nThis\ method\ initializes\ the\ instance\ variable\ cost.\r\n
comment4.params=
comment4.target=Money\ getCost()
comment4.text=\r\n\ Method\ "getCost"\r\n\ This\ method\ returns\ the\ instance\ variable\ cost.\r\n
comment5.params=c
comment5.target=void\ setCalories(int)
comment5.text=\r\n\ Method\ "setCalories"\r\n\ This\ method\ initializes\ the\ instance\ variable\ calories.\r\n
comment6.params=
comment6.target=int\ getCalories()
comment6.text=\r\n\ Method\ "getCalories"\r\n\ This\ method\ returns\ the\ instance\ variable\ calories.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Method\ "toString"\r\n\ This\ method\ returns\ a\ String\ with\ all\ the\ Ingredient\ object's\ information\ listed.\r\n
comment8.params=other
comment8.target=boolean\ equals(java.lang.Object)
comment8.text=\r\n\ Method\ "equals"\r\n\ This\ method\ tests\ for\ equality.\r\n
comment9.params=other
comment9.target=int\ compareTo(java.lang.Object)
comment9.text=\r\n\ Method\ "compareTo"\r\n\ This\ method\ compares\ Ingredients\ by\ subtracting\ the\ costs.\r\n
numComments=10
