#BlueJ class context
comment0.params=amount
comment0.target=Money(double)
comment0.text=\r\n\ "Money"\ Constructor\r\n\ \ This\ constructor\ initializes\ the\ value\ instance\ variable.\r\n
comment1.params=amount
comment1.target=void\ add(Money)
comment1.text=\r\n\ Method\ "add"\r\n\ This\ method\ adds\ amounts\ of\ money\ together.\r\n
comment2.params=
comment2.target=double\ getValue()
comment2.text=\r\n\ Method\ "getValue"\r\n\ This\ method\ returns\ the\ value\ of\ the\ money.\r\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\r\n\ Method\ "toString"\r\n\ This\ method\ returns\ the\ value\ in\ String\ form.\r\n
comment4.params=other
comment4.target=boolean\ equals(java.lang.Object)
comment4.text=\r\n\ Method\ "equals"\r\n\ This\ method\ tests\ for\ equality.\r\n
comment5.params=other
comment5.target=int\ compareTo(java.lang.Object)
comment5.text=\r\n\ Method\ "compareTo"\r\n\ This\ method\ compares\ money\ by\ subtracting\ the\ amounts.\r\n
numComments=6
