#BlueJ package file
dependency1.from=PizzaManager
dependency1.to=Pizza
dependency1.type=UsesDependency
dependency10.from=Meat
dependency10.to=Money
dependency10.type=UsesDependency
dependency11.from=Goat
dependency11.to=Money
dependency11.type=UsesDependency
dependency12.from=Mozzarella
dependency12.to=Money
dependency12.type=UsesDependency
dependency13.from=Pepperoni
dependency13.to=Money
dependency13.type=UsesDependency
dependency14.from=Sausage
dependency14.to=Money
dependency14.type=UsesDependency
dependency15.from=Marinara
dependency15.to=Money
dependency15.type=UsesDependency
dependency16.from=Alfredo
dependency16.to=Money
dependency16.type=UsesDependency
dependency17.from=Pepper
dependency17.to=Money
dependency17.type=UsesDependency
dependency18.from=Olive
dependency18.to=Money
dependency18.type=UsesDependency
dependency19.from=Pizza
dependency19.to=PizzaException
dependency19.type=UsesDependency
dependency2.from=Pizza
dependency2.to=Money
dependency2.type=UsesDependency
dependency20.from=Pizza
dependency20.to=Circle
dependency20.type=UsesDependency
dependency21.from=Pizza
dependency21.to=Square
dependency21.type=UsesDependency
dependency22.from=Pizza
dependency22.to=Goat
dependency22.type=UsesDependency
dependency23.from=Pizza
dependency23.to=Mozzarella
dependency23.type=UsesDependency
dependency24.from=Pizza
dependency24.to=Pepperoni
dependency24.type=UsesDependency
dependency25.from=Pizza
dependency25.to=Sausage
dependency25.type=UsesDependency
dependency26.from=Pizza
dependency26.to=Marinara
dependency26.type=UsesDependency
dependency27.from=Pizza
dependency27.to=Alfredo
dependency27.type=UsesDependency
dependency28.from=Pizza
dependency28.to=Pepper
dependency28.type=UsesDependency
dependency29.from=Pizza
dependency29.to=Olive
dependency29.type=UsesDependency
dependency3.from=Pizza
dependency3.to=Shape
dependency3.type=UsesDependency
dependency30.from=PizzaManager
dependency30.to=Fraction
dependency30.type=UsesDependency
dependency31.from=PizzaManager
dependency31.to=Stack
dependency31.type=UsesDependency
dependency4.from=Pizza
dependency4.to=Fraction
dependency4.type=UsesDependency
dependency5.from=Pizza
dependency5.to=Ingredient
dependency5.type=UsesDependency
dependency6.from=Ingredient
dependency6.to=Money
dependency6.type=UsesDependency
dependency7.from=Base
dependency7.to=Money
dependency7.type=UsesDependency
dependency8.from=Cheese
dependency8.to=Money
dependency8.type=UsesDependency
dependency9.from=Vegetable
dependency9.to=Money
dependency9.type=UsesDependency
objectbench.height=79
objectbench.width=924
package.editor.height=653
package.editor.width=826
package.editor.x=284
package.editor.y=83
package.numDependencies=31
package.numTargets=23
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=1050
target1.editor.width=840
target1.editor.x=1015
target1.editor.y=22
target1.height=50
target1.name=Circle
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=480
target1.y=230
target10.editor.height=1040
target10.editor.width=960
target10.editor.x=874
target10.editor.y=0
target10.height=50
target10.name=Fraction
target10.naviview.expanded=false
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=370
target10.y=180
target11.editor.height=1074
target11.editor.width=788
target11.editor.x=1056
target11.editor.y=4
target11.height=50
target11.name=Square
target11.naviview.expanded=false
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=560
target11.y=230
target12.editor.height=862
target12.editor.width=840
target12.editor.x=2718
target12.editor.y=91
target12.height=50
target12.name=Base
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=410
target12.y=430
target13.editor.height=757
target13.editor.width=840
target13.editor.x=1032
target13.editor.y=121
target13.height=50
target13.name=Meat
target13.naviview.expanded=false
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=330
target13.y=430
target14.editor.height=1066
target14.editor.width=1696
target14.editor.x=1912
target14.editor.y=-8
target14.height=50
target14.name=PizzaException
target14.naviview.expanded=false
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=120
target14.x=130
target14.y=180
target15.editor.height=700
target15.editor.width=900
target15.editor.x=314
target15.editor.y=38
target15.height=50
target15.name=Stack
target15.naviview.expanded=false
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=<P>
target15.width=80
target15.x=720
target15.y=100
target16.editor.height=700
target16.editor.width=900
target16.editor.x=1840
target16.editor.y=266
target16.height=50
target16.name=Olive
target16.naviview.expanded=false
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=490
target16.y=560
target17.editor.height=1066
target17.editor.width=1696
target17.editor.x=1912
target17.editor.y=-8
target17.height=50
target17.name=Pizza
target17.naviview.expanded=false
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=260
target17.y=50
target18.editor.height=1050
target18.editor.width=840
target18.editor.x=996
target18.editor.y=9
target18.height=50
target18.name=Money
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=370
target18.y=130
target19.editor.height=1069
target19.editor.width=758
target19.editor.x=2047
target19.editor.y=17
target19.height=50
target19.name=Ingredient
target19.naviview.expanded=false
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=80
target19.x=370
target19.y=280
target2.editor.height=1066
target2.editor.width=1696
target2.editor.x=1912
target2.editor.y=-8
target2.height=50
target2.name=PizzaComparable
target2.naviview.expanded=false
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=410
target2.y=50
target20.editor.height=700
target20.editor.width=900
target20.editor.x=2156
target20.editor.y=150
target20.height=50
target20.name=Marinara
target20.naviview.expanded=false
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=410
target20.y=510
target21.editor.height=700
target21.editor.width=900
target21.editor.x=2127
target21.editor.y=205
target21.height=50
target21.name=Goat
target21.naviview.expanded=false
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=250
target21.y=510
target22.editor.height=894
target22.editor.width=840
target22.editor.x=1926
target22.editor.y=3
target22.height=50
target22.name=Pepperoni
target22.naviview.expanded=false
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=330
target22.y=510
target23.editor.height=685
target23.editor.width=900
target23.editor.x=2156
target23.editor.y=152
target23.height=50
target23.name=Vegetable
target23.naviview.expanded=false
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=490
target23.y=430
target3.editor.height=699
target3.editor.width=900
target3.editor.x=1931
target3.editor.y=216
target3.height=50
target3.name=Sausage
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=330
target3.y=560
target4.editor.height=962
target4.editor.width=840
target4.editor.x=1035
target4.editor.y=34
target4.height=50
target4.name=Shape
target4.naviview.expanded=false
target4.showInterface=false
target4.type=AbstractTarget
target4.typeParameters=
target4.width=80
target4.x=370
target4.y=230
target5.editor.height=1066
target5.editor.width=1696
target5.editor.x=1912
target5.editor.y=-8
target5.height=50
target5.name=PizzaManager
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=120
target5.x=130
target5.y=130
target6.editor.height=1050
target6.editor.width=840
target6.editor.x=1921
target6.editor.y=0
target6.height=50
target6.name=Pepper
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=490
target6.y=510
target7.editor.height=700
target7.editor.width=900
target7.editor.x=2004
target7.editor.y=178
target7.height=50
target7.name=Mozzarella
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=250
target7.y=560
target8.editor.height=700
target8.editor.width=900
target8.editor.x=1965
target8.editor.y=122
target8.height=50
target8.name=Alfredo
target8.naviview.expanded=false
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=410
target8.y=560
target9.editor.height=700
target9.editor.width=900
target9.editor.x=1020
target9.editor.y=133
target9.height=50
target9.name=Cheese
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=250
target9.y=430
