#BlueJ class context
comment0.params=
comment0.target=void\ start()
comment0.text=\r\n\ Method\ "start"\r\n\ This\ method\ displays\ the\ menu,\ and\ takes\ input\ from\ a\ scanner\ to\ implement\ methods.\r\n
comment1.params=keys
comment1.target=void\ eatSomePizza(java.util.Scanner)
comment1.text=\r\n\ Method\ "eatSomePizza"\r\n\ This\ method\ subtracts\ the\ entered\ fraction\ from\ the\ original\ amount\ of\ pizza.\r\n
comment10.params=
comment10.target=void\ quickSortByCalories()
comment10.text=\r\n\ Method\ "quickSortByCalories"\r\n\ This\ method\ sorts\ the\ pizzas\ by\ calories.\r\n
comment11.params=first\ last
comment11.target=int\ selectPivotCalories(int,\ int)
comment11.text=\r\n\ Method\ "selectPivotCalories"\r\n\ This\ method\ selects\ the\ pivot\ for\ price.\r\n
comment12.params=idx1\ idx2
comment12.target=void\ swapCalories(int,\ int)
comment12.text=\r\n\ Method\ "swapCalories"\r\n\ This\ method\ swaps\ elements.\r\n
comment13.params=cals
comment13.target=int\ binarySearchByCalories(int)
comment13.text=\r\n\ Method\ "binarySearchByCalories"\r\n\ This\ method\ returns\ the\ index\ of\ the\ calorie\ parameter.\r\n
comment14.params=
comment14.target=void\ reverseWithStack()
comment14.text=\r\n\ Method\ "reverseWithStack"\r\n\ This\ method\ prints\ out\ the\ reverse\ of\ the\ ArrayList\ with\ the\ help\ of\ a\ Stack.\r\n
comment15.params=
comment15.target=void\ displayInstructions()
comment15.text=\r\n\ Method\ "displayInstructions"\r\n\ This\ method\ prints\ out\ the\ instructions.\r\n
comment16.params=args
comment16.target=void\ main(java.lang.String[])
comment16.text=\r\n\ Method\ "main"\r\n\ Notice\ the\ one-line\ main\ function.\r\n
comment2.params=
comment2.target=void\ addRandomPizza()
comment2.text=\r\n\ Method\ 'addRandomPizza"\r\n\ The\ method\ adds\ a\ new\ pizza\ with\ some\ random\ attributes\ to\ the\ ArrayList.\r\n
comment3.params=
comment3.target=void\ displayAllPizzas()
comment3.text=\r\n\ Method\ "displayAllPizzas"\r\n\ This\ method\ prints\ out\ the\ ArrayList\ of\ Pizza\ objects.\r\n
comment4.params=
comment4.target=void\ quickSortByPrice()
comment4.text=\r\n\ Method\ "quickSortByPrice"\r\n\ This\ method\ sorts\ the\ pizzas\ by\ price.\r\n
comment5.params=first\ last
comment5.target=int\ selectPivotPrice(int,\ int)
comment5.text=\r\n\ Method\ "selectPivotPrice"\r\n\ This\ method\ selects\ the\ pivot\ for\ price.\r\n
comment6.params=idx1\ idx2
comment6.target=void\ swapPrice(int,\ int)
comment6.text=\r\n\ Method\ "swapPrice"\r\n\ This\ method\ swaps\ elements.\r\n
comment7.params=
comment7.target=void\ quickSortBySize()
comment7.text=\r\n\ Method\ "quickSortBySize"\r\n\ This\ method\ sorts\ the\ pizzas\ by\ size.\r\n
comment8.params=first\ last
comment8.target=int\ selectPivotSize(int,\ int)
comment8.text=\r\n\ Method\ "selectPivotSize"\r\n\ This\ method\ selects\ the\ pivot\ for\ size.\r\n
comment9.params=idx1\ idx2
comment9.target=void\ swapSize(int,\ int)
comment9.text=\r\n\ Method\ "swapSize"\r\n\ This\ method\ swaps\ elements.\r\n
numComments=17
