#BlueJ class context
comment0.params=f
comment0.target=void\ setRemaining(Fraction)
comment0.text=\r\n\ Method\ "setRemaining"\r\n\ This\ method\ sets\ the\ remaining\ value\ of\ the\ Fraction\ object.\r\n
comment1.params=
comment1.target=Fraction\ getFraction()
comment1.text=\r\n\ Method\ "getFraction"\r\n\ This\ method\ returns\ the\ Fraction\ object.\r\n
comment10.params=other
comment10.target=int\ compareTo(java.lang.Object)
comment10.text=\r\n\ Method\ "compareTo"\r\n\ This\ method\ implements\ Comparable\ by\ subtracting\ the\ costs.\r\n
comment11.params=o
comment11.target=int\ compareToBySize(java.lang.Object)
comment11.text=\r\n\ Method\ "compareToBySize"\r\n\ This\ method\ implements\ Comparable\ by\ subtracting\ the\ values\ of\ the\ amount\ of\ pizza\ remaining.\r\n
comment12.params=o
comment12.target=int\ compareToByCalories(java.lang.Object)
comment12.text=\r\n\ Method\ "compareToByCalories"\r\n\ This\ method\ implements\ Comparable\ by\ subtracting\ the\ values\ of\ the\ amount\ of\ pizza\ remaining.\r\n
comment13.params=
comment13.target=Pizza()
comment2.params=
comment2.target=int\ getCalories()
comment2.text=\r\n\ Method\ "getCalories"\r\n\ This\ method\ returns\ the\ instance\ variable\ that\ tracks\ calories.\r\n
comment3.params=
comment3.target=Money\ getCost()
comment3.text=\r\n\ Method\ "getCost"\r\n\ This\ method\ returns\ the\ Money\ object\ that\ tracks\ the\ cost.\r\n
comment4.params=
comment4.target=double\ getRemainingArea()
comment4.text=\r\n\ Method\ "getRemainingArea"\r\n\ This\ method\ returns\ the\ remaining\ area\ of\ the\ pizza.\r\n
comment5.params=s
comment5.target=void\ setShape(Shape)
comment5.text=\r\n\ Method\ "setShape"\r\n\ This\ method\ sets\ the\ shape\ of\ the\ pizza.\r\n
comment6.params=
comment6.target=Shape\ getShape()
comment6.text=\r\n\ Method\ "getShape"\r\n\ This\ method\ returns\ the\ shape\ of\ the\ pizza.\r\n
comment7.params=a
comment7.target=void\ addIngredient(Ingredient)
comment7.text=\r\n\ Method\ "addIngredient"\r\n\ This\ method\ adds\ ingredient\ and\ corresponding\ information\ to\ the\ ArrayList.\r\n
comment8.params=amt
comment8.target=void\ eatSomePizza(Fraction)
comment8.text=\r\n\ Method\ "eatSomePizza"\r\n\ This\ method\ subtracts\ from\ the\ total\ amount\ of\ pizza.\r\n
comment9.params=
comment9.target=java.lang.String\ toString()
comment9.text=\r\n\ Method\ "toString"\r\n\ This\ method\ returns\ a\ String\ with\ all\ the\ Pizza\ object's\ information\ listed.\r\n
numComments=14
