#BlueJ class context
comment0.params=
comment0.target=Shape()
comment0.text=\r\n\ "Shape"\ Constructor\r\n\ \ Default\ constructor.\r\n
comment1.params=x\ y
comment1.target=Shape(int,\ int)
comment1.text=\r\n\ "Shape"\ Constructor\r\n\ \ This\ constructor\ initializes\ the\ instance\ variables.\r\n
comment2.params=other
comment2.target=Shape(Shape)
comment2.text=\r\n\ "Shape"\ Constructor\r\n\ \ This\ constructor\ copies\ the\ argument\ Shape.\r\n
comment3.params=
comment3.target=int\ getX()
comment3.text=\r\n\ Method\ "getX"\r\n\ This\ method\ returns\ instance\ variable\ x.\r\n
comment4.params=
comment4.target=int\ getY()
comment4.text=\r\n\ Method\ "getY"\r\n\ This\ method\ returns\ instance\ variable\ y.\r\n
comment5.params=x
comment5.target=void\ setX(int)
comment5.text=\r\n\ Method\ "setX"\r\n\ This\ methods\ sets\ instance\ variable\ x.\r\n
comment6.params=y
comment6.target=void\ setY(int)
comment6.text=\r\n\ Method\ "setY"\r\n\ This\ methods\ sets\ instance\ variable\ y.\r\n
comment7.params=
comment7.target=double\ getArea()
comment7.text=\r\n\ Method\ "getArea"\r\n\ This\ method\ returns\ the\ area.\r\n
comment8.params=
comment8.target=java.lang.Object\ clone()
comment8.text=\r\n\ Method\ "clone"\r\n\ This\ method\ returns\ the\ clone\ of\ the\ Object.\r\n
numComments=9
