#BlueJ class context
comment0.params=
comment0.target=Square()
comment0.text=\r\n\ "Square"\ Constructor\r\n\ \ Default\ constructor.\r\n
comment1.params=x\ y
comment1.target=Square(int,\ int)
comment1.text=\r\n\ "Square"\ Constructor\r\n\ \ This\ constructor\ initializes\ the\ Shape\ instance\ variables.\r\n
comment2.params=x\ y\ sideLength
comment2.target=Square(int,\ int,\ double)
comment2.text=\r\n\ "Square"\ Constructor\r\n\ \ This\ constructor\ initializes\ all\ the\ instance\ variables.\r\n
comment3.params=other
comment3.target=Square(Square)
comment3.text=\r\n\ "Square"\ Constructor\r\n\ \ This\ constructor\ copies\ the\ argument\ Square.\r\n
comment4.params=sideLength
comment4.target=void\ setSideLength(double)
comment4.text=\r\n\ Method\ "setSideLength"\r\n\ This\ methods\ sets\ instance\ variable\ sideLength.\r\n
comment5.params=
comment5.target=double\ getSideLength()
comment5.text=\r\n\ Method\ "getSideLength"\r\n\ This\ method\ returns\ instance\ variable\ sideLength.\r\n
comment6.params=that
comment6.target=boolean\ equals(Square)
comment6.text=\r\n\ Method\ "equals"\r\n\ This\ method\ tests\ for\ equality.\r\n
comment7.params=
comment7.target=java.lang.String\ toString()
comment7.text=\r\n\ Method\ "toString"\r\n\ This\ method\ returns\ a\ String\ representation\ of\ a\ Square.\r\n
comment8.params=
comment8.target=double\ getArea()
comment8.text=\r\n\ Method\ "getArea"\r\n\ This\ method\ returns\ the\ area\ of\ a\ square\ Pizza.\r\n
comment9.params=
comment9.target=java.lang.Object\ clone()
comment9.text=\r\n\ Method\ "clone"\r\n\ This\ met\ returns\ the\ clone\ of\ a\ Square.\r\n
numComments=10
