#BlueJ class context
comment0.params=description\ amount\ calories
comment0.target=Vegetable(java.lang.String,\ Money,\ int)
comment0.text=\r\n\ "Vegetable"\ Constructor\r\n\ \ This\ constructor\ calls\ the\ superclass\ constuctor\ to\ initialize\ variables.\r\n
comment1.params=description\ amount\ calories\ color
comment1.target=Vegetable(java.lang.String,\ Money,\ int,\ java.awt.Color)
comment1.text=\r\n\ "Vegetable"\ Constructor\r\n\ \ This\ constructor\ calls\ the\ superclass\ constuctor\ to\ initialize\ color.\r\n
comment2.params=color
comment2.target=void\ setColor(java.awt.Color)
comment2.text=\r\n\ Method\ "setColor"\r\n\ This\ method\ sets\ the\ instance\ variable.\r\n
comment3.params=
comment3.target=java.awt.Color\ getColor()
comment3.text=\r\n\ Method\ "getColor"\r\n\ This\ method\ returns\ the\ color.\r\n
comment4.params=
comment4.target=java.lang.String\ toString()
comment4.text=\r\n\ Method\ "toString"\r\n\ This\ method\ returns\ the\ color\ in\ String\ form.\r\n
comment5.params=other
comment5.target=boolean\ equals(java.lang.Object)
comment5.text=\r\n\ Method\ "equals"\r\n\ This\ method\ tests\ for\ equality.\r\n
numComments=6
